<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- <header>
        <img src="/best_choice_images/drugs.jpg" alt="img">
        <ul>
            <li><a href="best_choice.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="shop">Shop</a></li>
            <li><a href="contact">Contact</a></li>
            <li><i class="fas fa-search"></i></li>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-instagram fa-2x" ></i></li>
        </ul>
    </header> -->
    <header class="first">
        <img src="/best_choice_images/drugs.jpg" alt="">
            <ul class="information">
                <li><i class="fas fa-map-marker"></i><span>15,Osanyitola</span></li>
                <li><i class="fas fa-envelope"></i><span>tofumiadenekan@gmail.com</span></li>
                <li><i class="fas fa-phone"></i><span>09039017434</span></li>
            </ul>
</header>
    <header class="second">
        <ul class="listed">
    <li><a href="best_choice.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li>Services</li>
    <li>Our Packages</li>
    <li>C++</li>
   </ul>
   <div class="icons">
    <li><i class="fab fa-facebook"></i></li>
    <li><i class="fab fa-instagram"></i></li>
    <li><i class="fab fa-twitter"></i></li>
    <li><i class="fab fa-tiktok"></i></li>
    <li><i class="fab fa-whatsapp"></i></li>
   </div>
</header>
    <section class="home1">
        <div class="home">
            <h1>About Us</h1>
        <h2>Treptech Business Concept</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, in.</p>
        <div class="buttons">
            <button class="two">Read more</button>
            <button class="one">Shop now</button>
        </div>
        </div>
    </section>
    <section class="about">
        <div class="top">
            <h1>Treptech Business Concept</h1>
        <img src="/best_choice_images/leaf.jpg" alt="" class="leaf">
        </div>
        <div class="content">
            <main class="left">
                <div class="text">
                    <div class="welcome">
                        <h2>Welcome to Treptech Business  <br> Concept</h2>
                    </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis aperiam, culpa fugit ut debitis voluptatem, iste minus doloremque voluptate dolorum? Animi beatae eius omnis. Enim unde asperiores voluptate porro vitae architecto hic exercitationem mollitia necessitatibus aspernatur id tempore voluptatem vero quisquam sunt ratione amet quasi esse, molestias quaerat ad? <br>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, dolores nihil! Laboriosam, odit! Saepe non nesciunt molestias! Quia, ratione fugiat. Molestias illum sint distinctio atque nobis rem sapiente eum perspiciatis recusandae nam et esse animi a sequi minima quae itaque, fuga hic vitae maxime praesentium voluptas! Ea modi nesciunt quasi?
                        </p>
                </div>
                   <div class="ceo">
                    <img src="/best_choice_images/woman.PNG" alt="">
                   </div>
            </main>
            <aside class="right">
                <input type="text" placeholder="search products">
                <div class="opt">
                    <h4>Food supplements</h4>
                <h4>Healthy drinks</h4>
                <h4>Herbal Medicine</h4>
                <h4>Personal care</h4>
                </div>
               <div class="pro">
                <img src="/best_choice_images/drugs.jpg" alt="img">
                <h3>ANTI-BIOTICS</h3>
                <h4 class="price">5,000 naira</h4>
               </div>
               <div class="pro">
                <img src="/best_choice_images/sanitary pad.jpg" alt="img">
                <h3>SANITARY PAD(NIGHT)</h3>
                <H4 class="price">3,000 naira</H4>
               </div>
               <div class="pro">
                <img src="best_choice_images/sanitary pad (2).jpg" alt="img">
                <h3>SANITARY PAD (DAY)</h3>
                <H4 class="price">8,000 naira</H4>
               </div>
            </aside>
        </div>
    </section>
    <section class="blog">
        <div class="one1">
            <img src="/best_choice_images/drugs (2).jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Culpa porro tempora, quisquam quam voluptatibus placeat.</p>
        </div>
        <div class="two2">
            <h1>Certified Products</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, delectus est. Eveniet obcaecati dignissimos laboriosam culpa? Laboriosam, impedit.</p>
            <h1>We deal with various quality products</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae cum minima.</p>
           <div class="ques">
            <div class="que1">
                <div class="que">
                    <input type="radio" name="care" id="care">
                    <label for="care">Personal Care</label>
                </div>
                <div class="que">
                    <input type="radio" name="care" id="care">
                    <label for="care">Travelling Info</label>
                </div>
            </div>
            <div class="que2">
                <div class="que">
                    <input type="radio" name="care" id="care">
                    <label for="care">Health Info</label>
                </div>
                <div class="que">
                    <input type="radio" name="care" id="care">
                    <label for="care">Medical care Care</label>
                </div>
            </div>
           </div>
        </div>
        <div class="three">
            <h2>Recent Post</h2>
            <div class="list">
                <img src="/best_choice_images/sit man.jpg" alt="" width="70px" height="50px">
            </div>
            <div class="list">
                <img src="/best_choice_images/sit wom.jpg" alt="" width="70px" height="50px">
            </div>
            <div class="list">
                <img src="/best_choice_images/drugs.jpg" alt="" width="70px" height="50px">
            </div>
        </div>
    </section>
    <section class="message">
        <h1>Message Us</h1>
        <div class="text">
            <label for="name">Fullname</label><br>
            <input type="text" name="name" id="name" required class="input1"><br>
            <br>
            <label for="number">Phone Number</label><br>
            <input type="tel" name="number" id="number" required class="input1"><br>
            <br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" required class="input1"><br>
            <br>
            <label for="subject">Subject</label><br>
            <input type="text" name="Username" id="Username"class="input1"><br>
            <br>

        <div class="yourmessage">
          <h3>Your Message</h3>
            <textarea name="your" id="yourmessage" cols="30" rows="10">Your Message</textarea>
        </div>
            <button type="submit">Submit</button>
    </section>
    <i class="fab fa-facebook"></i>


    <script src="js/all.min.js"></script>
</body>
</html>